# mlcore

./: pom.xml
src/main/python/: api.py  transform.py
src/main/scala/org/favila/spark/poc/api/: Api.scala
src/main/scala/org/favila/spark/poc/containers/: Data.scala
src/main/scala/org/favila/spark/poc/transforms/: Sample.scala
